PORT=3000
NODE_ENV=production
SUPABASE_URL=https://xcqnovqvgbasdaiouebr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjcW5vdnF2Z2Jhc2RhaW91ZWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzQxMDUsImV4cCI6MjA4MDAxMDEwNX0.PCFeQgmCSGY2FwYlj9dZo5YuZ1VGioQizKSbt4ecyQc
